# Agriturismo

./: .gitignore  QUERY.md  README.md  pom.xml
src/main/java/: Application.java  DatabaseConnection.java
src/main/java/AgriturismoWebsite/: Application.java  DatabaseConnection.java
src/main/java/AgriturismoWebsite/controllers/: UserServlet.java
src/main/java/AgriturismoWebsite/models/: Camera.java  Carrello.java  Utente.java
src/main/java/AgriturismoWebsite/repositories/: CameraRepository.java  CarrelloRepository.java  UtenteRepository.java
src/main/java/controllers/: UserServlet.java
src/main/java/it/faraday/agriturismo/: Alert.java  Application.java  DatabaseConnection.java
src/main/java/it/faraday/agriturismo/controllers/: HomeController.java  UserServlet.java  UtenteController.java
src/main/java/it/faraday/agriturismo/models/: AttivitaIppica.java  Camera.java  Carrello.java  Escursione.java  Ordinazione.java  OrdinazionePiatto.java  OrdinazionePizza.java  Personale.java  Piatto.java  Pizza.java  Prenotazione.java  PrenotazioneAttivitaIppica.java  PrenotazioneEscursione.java  PrenotazioneSoggiorno.java  Utente.java
src/main/java/it/faraday/agriturismo/repositories/: AttivitaIppicaRepository.java  CameraRepository.java  CarrelloRepository.java  EscursioneRepository.java  MetaRepository.java  OrdinazionePiattoRepository.java  OrdinazionePizzaRepository.java  OrdinazioneRepository.java  PersonaleRepository.java  PiattoRepository.java  PizzaRepository.java  PrenotazioneAttivitaIppicaRrepository.java  PrenotazioneEscursioneRepository.java  PrenotazioneSoggiornoRepository.java  TipoCameraRepository.java  UtenteRepository.java
src/main/java/models/: Camera.java  Carrello.java  Utente.java
src/main/java/repositories/: CameraRepository.java  CarrelloRepository.java  UtenteRepository.java
src/main/resources/: application.properties  areaClienti.html  home.html  login.html  menuRistorante.html  prenotazione.html  registrazione.html
src/main/resources/templates/: home.html  registrazione.html  success.html
src/main/resources/templates/utente/: accesso.html  acquistaPiatti.html  acquistaPizze.html  areaCliente.html  login.html  menuPizzeria.html  menuRistorante.html  ordinazionePizzeria.html  ordinazioneRistorante.html  prenotazioneAttivitaIppica.html  prenotazioneEscursione.html  prenotazioneSoggiorno.html  registrazione.html  visualizzaOrdinazioniPiatti.html  visualizzaOrdinazioniPizze.html  visualizzaPrenotazioni.html
