spring.datasource.url: jdbc:postgresql://localhost:5432/AgriturismoDB?stringtype=unspecified
spring.datasource.username: postgres
spring.datasource.password: 2522
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL10Dialect