spring.datasource.url: jdbc:postgresql://excale.ddns.net:54321/AgriturismoDB
spring.datasource.username: danifascio
spring.datasource.password: fdm3006
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL10Dialect